{
  "name": "Weight Check-in",
  "short_name": "Weight",
  "description": "Daily weigh-ins, trends, and group accountability challenges",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#FAFAF7",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
